{{#has_frills}}
<div id="main" style="margin:0;padding:0;">
{{/has_frills}}
{{^has_frills}}
<div id="main" style="margin:0;padding:0;width:100%;height:100%;position:absolute;-moz-transform-style:preserve-3d;-moz-transform:translateZ(100px)">
{{/has_frills}}
  {{#has_image}}
  <img class="geometry-adjustable" src="{{#CDNify}}{{#Resify}}/pictures/{{slide.image.src}}{{/Resify}}{{/CDNify}}" style='margin:0;padding:0;position:absolute;width:100%;height:100%;cursor:url("cursors/default.cur"), default;z-index:-1000' geometry="0,0,100x100"/>
  {{/has_image}}

  {{#slide.images}}
  {{#svg_data}}
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="geometry-adjustable" style='z-index:{{i}};margin:0;padding:0;margin-left:{{x}}%;margin-top:{{y}}%;position:absolute;width:{{w}}%;height:{{h}}%;cursor:url("cursors/default.cur"), default;' geometry="{{x}},{{y}},{{w}}x{{h}}">
  <svg x="0" y="0" width="100%" height="100%" viewbox="0 0 100 100">
  {{{svg_data}}}
  </svg>
  </svg>
  {{/svg_data}}
  {{^svg_data}}
  <img id='{{id}}' class="geometry-adjustable" src="{{#CDNify}}{{#Resify}}/pictures/{{src}}{{/Resify}}{{/CDNify}}" style='z-index:{{i}};margin:0;padding:0;margin-left:{{x}}%;margin-top:{{y}}%;position:absolute;width:{{w}}%;height:{{h}}%;cursor:url("cursors/default.cur"), default;' geometry="{{x}},{{y}},{{w}}x{{h}}"/>
  {{/svg_data}}
  {{/slide.images}}

  {{#slide.videos}}
  <div class="video" style="position:absolute;z-index:0;margin-left:0px;margin-right:0px;padding:0;margin:0;cursor:url('cursors/default.cur'), default;">
  <video style="padding:0;margin:0;cursor:url('cursors/default.cur'), default;" autoplay>
  <source src="{{#CDNify}}{{#Resify}}/videos/{{src}}{{/Resify}}{{/CDNify}}" type="video/webm"/>
  </video>
  </div>
  {{/slide.videos}}

  {{#slide.hotspots}}
  <div id='{{id}}' style='z-index:{{i}};position:fixed;width:{{width}}%;height:{{height}}%;margin-left:{{x}}%;margin-top:{{y}}%;cursor:url("cursors/{{cursor}}.cur"), default;' class='hotspot geometry-adjustable' geometry="{{x}},{{y}},{{w}}x{{h}}"></div>
  {{/slide.hotspots}}

</div>

{{#has_frills}}
<div id="items-drawer-container" style="z-index:1000">
<div id="items-drawer-handle">
<img src="css/images/menu.png" style="position:fixed;left:10px;top:0px;width:150px;height:16px;z-index:1000;opacity:0.5;cursor: url('cursors/grab.cur'), default"></img>

<div id="items">
  <div id="save-game-button" class="grab-cursor" style="z-index:1000;background:rgb(0,0,0,1);width:100px;font-size:10px">Save Game</div>
  <div id="logout-button" class="grab-cursor" style="z-index:1000;background:rgb(0,0,0,1);width:100px;font-size:10px">Logout</div>

  <select id="resolution-selector" class="grab-cursor">
    <option value="900x600">Low Quality</option>
    <!--<option value="1152x768">1152x768</option>-->
    <option value="1280x854">Medium Quality</option>
    <!--<option value="1440x960">1440x960</option>-->
    <option value="1920x1280">High Quality</option>
    <option value="full">Max Quality</option>
  </select>

  {{#slide.items}}
  <div id="{{id}}" class="item" style="">
    <img src="{{#CDNify}}{{#Resify}}/pictures/{{thumbnail}}{{/Resify}}{{/CDNify}}" style="width:100px;height:100px"/>
  </div>
  {{/slide.items}}
</div>
</div>
</div>

<img id="mute-button" src="css/images/mute.png" style="position:fixed;right:10px;bottom:10px;width:32px;height:32px;z-index:1000;opacity:0.5;cursor: url('cursors/grab.cur'), default" onclick="muteClicked()"></img>
{{/has_frills}}
